# External Ports
APP_PORT_EXTERNAL=3002
POSTGRES_PORT_EXTERNAL=5433
REDIS_PORT_EXTERNAL=6379

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=mydb

# Constructed Database URL
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
